<Project Sdk="Godot.NET.Sdk/4.1.0-rc.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <Import Project="addons\GodotInk\GodotInk.props" />
</Project>